{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "type": "module",
  "description": "My webpack project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "Svetlana Khodak",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
